# User-android-master

./: build.gradle  local.properties  perttime_user.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partime/user/Adapters/: AgeAdapter.kt  ChatAdapter.kt  CitiesAdapter.kt  CityAdapter.kt  CityListAdapter.kt  CompanyAdapter.kt  CountryAdapter.kt  CountryListAdapter.kt  EducationAdapter.kt  EducationDetailsAdapter.kt  FiltereCityAdapter.kt  FilteredCompanyAdapter.kt  FilteredCountryAdapter.kt  FilteredHourRateAdapter.kt  FilteredHoursPerWeek.kt  FilteredIndustriesAdapter.kt  FilteredJobAdapter.kt  FilteredStateAdapter.kt  FragPagerAdapter.kt  GroupChatAdapter.kt  HoursRateAdapter.kt  HoursWeekAdapter.kt  IndustryAdapter.kt  JobAdapter.kt  JobTitleAdapter.kt  MessageAdapter.kt  MonthAdapter.kt  MonthlyDataAdapter.kt  NationalityDropDownAdapter.kt  NotifiactionAdapter.kt  ResumeAdapter.kt  SavedJobAdapter.kt  ScheduleViewpagerAdapter.kt  StateAdapter.kt  StateListAdapter.kt  TaskHistoryAdapter.kt  TaskListAdapter.kt  TaskTypeDropDown.kt  ViewPagerDialogAdapter.kt  ViewScheduleAdapter.kt  (+3 more)
app/src/main/java/com/partime/user/Constants/: Constants.kt
app/src/main/java/com/partime/user/Fragments/: CalendarFragment.java  CalendarViewFragment.kt  JobListFragment.kt  NewMapFragment.kt  TaskListFragment.kt
app/src/main/java/com/partime/user/Listeners/: Listeners.kt  OnSnapPositionChangeListener.kt
app/src/main/java/com/partime/user/Responses/: Age.kt  CustomEvent.java  HoursPerWeek.kt  HoursRate.kt  Response.kt
app/src/main/java/com/partime/user/Responses/wifyResponse/: WifyResponse.kt
app/src/main/java/com/partime/user/activities/: AboutUsActivity.kt  AccountSettingsActivity.kt  AddNetworkActivity.kt  AdvanceSettingsActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  CityFilterActivity.kt  CompanyFilterActivity.kt  ContactUsActivity.kt  ContactUsOptions.kt  CountryFilterActivity.kt  EditEmailActivity.kt  EditProfileActivity.kt  FiltersActivity.kt  HomeActivity.kt  HourRateActivity.kt  HoursPerWeekActivity.kt  IndustryFilterActivity.kt  JobDescriptionActivity.kt  JobTitleFilterActivity.kt  LanguageSelectionActivity.kt  LocationFilterActivity.kt  MessagesActivity.kt  MonthlyDataActivity.kt  MyHistoryActivity.kt  NotificationActivity.kt  NotificationSettingsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SavedJobsActivity.kt  ScheduleTaskActivity.kt  SettingsActivity.kt  StateFilterActivity.kt  TaskDetailActivity.kt  TaskHistoryActivity.kt  TermsConditionsActivity.kt  TimeLogActivity.kt  UploadDocActivity.kt  ViewScheduleActivity.kt  (+1 more)
app/src/main/java/com/partime/user/apiclients/: ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/partime/user/helpers/: AppValidator.kt  CustomViewPager.java  DateUtils.java  DeepLinkingUtilities.kt  ImagePickerUtil.java  JavaAPIService.java  JavaAPIUtils.java  JavaRetrofitClient.java  LocationActivity.java  NoConnectivityException.java  PageIndicator.java  PermissionsUtil.java  ProgressBarUtil.kt  RecyclerViewExt.kt  SnapHelperExt.kt  SnapOnScrollListener.kt  SocketManager.kt  TouchImageView.java  Utilities.java
app/src/main/java/com/partime/user/prefences/: AppPrefence.java  GsonUtils.java
app/src/main/java/com/partime/user/pushnotificaton/: BApp.java  MyFirebaseMessegingServiceOne.java
app/src/main/java/com/partime/user/uicomman/: BaseActivity.java  BaseFragment.java  SplashActivity.kt
app/src/main/java/com/partime/user/uicomman/auth/: LoginActivity.kt
app/src/main/java/com/partime/user/uicomman/forgots/: ForgotActivity.kt  ForgotEmailActivity.kt
app/src/main/java/com/partime/user/viewutils/: MYWifyUtlis.java  ViewUtils.kt
app/src/main/res/anim/: left_to_right_animation.xml  right_to_left_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: all_task_gradient.xml  applied_button.xml  blue_circle.xml  blue_message_bg.xml  button_background.xml  cell_blue_background.xml  cell_gray_background.xml  cell_purple_background.xml  cell_red_background.xml  chat_date_bg.xml  check_box.xml  default_dot.xml  dialog_bg.xml  dotted_square.xml  edittext_bg.xml  green_circle.xml  home_button.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  image_layout.xml  login_background.xml  logout_button.xml  magenta_circle.xml  message_drawable.xml  pending_eval_circle.xml  reciever_ar_chat_bg.xml  reciever_chat_bg.xml  register_background.xml  register_background_new.xml  save_to_calendar_bg.xml  schedule_tab_selector.xml  search_bg.xml  selected_dot.xml  sender_ar_chat_bg.xml  sender_chat_bg.xml  total_hour_gradient.xml  txt_month_one.xml  txt_month_two.xml  type_msg_bg.xml  unread_notification.xml  (+6 more)
app/src/main/res/layout/: acitivity_logins.xml  activity_about_us.xml  activity_account_settings.xml  activity_add_network.xml  activity_advance_settings.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_city_filter.xml  activity_company_filter.xml  activity_contact_us.xml  activity_country_filter.xml  activity_edit_email.xml  activity_edit_profile.xml  activity_filters.xml  activity_forgot.xml  activity_home.xml  activity_hour_rate.xml  activity_hours_perweek.xml  activity_industry_filter.xml  activity_job_description.xml  activity_job_filter.xml  activity_language_selection.xml  activity_location_filter.xml  activity_messages.xml  activity_monthly_data.xml  activity_my_history.xml  activity_notification.xml  activity_notification_settings.xml  activity_profile.xml  activity_register.xml  activity_saved_jobs.xml  activity_schedule_task.xml  activity_settings.xml  activity_splash.xml  activity_state_filter.xml  activity_task_detail.xml  activity_task_history.xml  activity_terms_conditions.xml  activity_time_log.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/partime/user/: ExampleUnitTest.kt
calendarlib/: build.gradle
(+34 files in other folders)
