// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }






    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.31.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//for global version defining of dependencies
ext {
    compileSdkVersion = 28
    minSdkVersion=21
    targetSdkVersion = 28
    versionCode=2
    versionName="1.1"
    androidxKtx='1.0.2'

}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }  //for place picker and graph


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
