<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:elevation="@dimen/dp_3"
              android:background="@drawable/dialog_bg"
              android:layout_marginStart="@dimen/dp_15"
              android:layout_marginEnd="@dimen/dp_15"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="@dimen/dp_10"

    >

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_bg"
                  android:textSize="@dimen/sp_15"
                  android:fontFamily="@font/montserrat_medium"
                  android:textAlignment="viewStart"
                  android:id="@+id/txtWifiDialogTitle"

        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_40"
                      android:layout_marginTop="@dimen/dp_15"
                      android:layout_marginBottom="@dimen/dp_5"
                      android:background="@drawable/register_background"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
        >

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/sp_12"
                      android:textAlignment="viewStart"
                      android:fontFamily="@font/montserrat_regular"
                      android:id="@+id/edtUserNameWifiDialog"
                      android:maxLength="50"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:textColor="@color/text_bg"
                      android:layout_marginStart="@dimen/dp_8"
                      android:drawableStart="@drawable/username"
                      android:drawablePadding="@dimen/dp_10"
                      android:background="@null"
                      android:imeOptions="actionNext"
            />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_40"
                      android:layout_marginTop="@dimen/dp_5"
                      android:layout_marginBottom="@dimen/dp_5"
                      android:background="@drawable/register_background"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
        >

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/sp_12"
                      android:hint="@string/password"
                      android:id="@+id/edtPasswordWifiDialog"
                      android:lines="1"
                      android:textAlignment="viewStart"
                      android:fontFamily="@font/montserrat_regular"
                      android:inputType="textPassword"
                      android:layout_marginStart="@dimen/dp_8"
                      android:drawableStart="@drawable/password_gray"
                      android:drawablePadding="@dimen/dp_10"
                      android:background="@null"
                      android:imeOptions="actionDone"
            />
        </LinearLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:text="@string/submit"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_35"
                android:id="@+id/btnSubmitWifiDailog"
        />

    </LinearLayout>

</LinearLayout>