<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragments.JobMapFragment"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/rlRecyclerMap"
            android:paddingTop="@dimen/dp_5"
            android:visibility="gone"

    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/sp_13"
                android:padding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_alignParentTop="true"
                android:id="@+id/txtJobCountMap"
                android:visibility="gone"

        />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/filter_cross"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentTop="true"
                   android:padding="@dimen/dp_5"
                   android:layout_marginEnd="@dimen/dp_5"
                   android:id="@+id/imgCrossMapRecycler"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_below="@id/imgCrossMapRecycler"
                android:id="@+id/mapListRecycler"
                
        />
    </RelativeLayout>

</FrameLayout>