<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="@dimen/dp_3"
              android:paddingStart="@dimen/dp_10"
              android:paddingEnd="@dimen/dp_10"
>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:id="@+id/text"
              android:fontFamily="@font/montserrat_regular"
              android:textSize="@dimen/sp_13"
              android:paddingTop="@dimen/dp_10"
              android:textAlignment="viewStart"
              android:paddingBottom="@dimen/dp_5"
    />

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_1"
          android:background="@color/divider"
          android:layout_marginTop="@dimen/dp_5"

    />

</LinearLayout>