<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/dp_10"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginEnd="@dimen/dp_5"
              android:id="@+id/llWeekButton"
>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"


            android:textSize="@dimen/sp_12"
            android:layout_marginEnd="@dimen/dp_5"
            android:textAlignment="center"
            android:background="@drawable/unselected_week"
            android:id="@+id/weekButton"
    />

</LinearLayout>